*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}


.App{
  background-color: black;
  min-height: 100vh;
  height: auto;
  color: white;
  padding: 0 20px;
}

.logo{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  width: 260px;
  margin-top: 25px;


}


.mainFlex{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:100px;
  padding: 50px 0;
}

.monkey img{
  width: 400px;
  border-radius: 20px;
}


.connection{
  font-size: 19px;
  font-weight: 600;
  opacity: 0.9;
}
.connection div{
  word-break: break-all;
  margin-top: 2px;
}


.title{
  font-size: 45px;
  font-weight: 900;
  margin-top: 15px;
  margin-bottom: 5px;
}

.globle{
  font-size: 19px;
  font-weight: 600;
  opacity: 0.9;
}

.functionFlex{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.grid{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  height: 45px;
  color: black;
  overflow: hidden;
  border-radius: 5px;
}

.grid div{
  height: 100%;
 background-color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 font-weight: bold;
}

.action{
  font-size: 26px;
  cursor: pointer;
}

.action span{
  opacity: 0.7;
}

.minus{
  background-color: rgb(214, 214, 214) !important;
  
}

.plus{
  background-color: rgb(214, 214, 214) !important;
  
}

.minus span{
  transform: translateY(-9px);
  font-size: 40px;
}


.plus span{
  transform: translateY(-5px);
  font-size: 30px;

}


.number{
  transform: translateY(-5px);
}

.price{
  font-size: 30px;
  display: flex;
  font-weight: 700;
  gap: 10px;
}

.publicSale{
  margin-top: 5px;
  margin-bottom: 15px !important;
}


.mintButton{
  width: 100%;
  padding: 13px 10px;
  border-radius: 7px;
  background-color: rgb(56, 56, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 21px;
  cursor: pointer;
  margin-top: 30px;
  opacity: 0.6;
  margin-bottom: 25px;
}

.mintButton span{
  opacity: 0.9;
}

.alert{
  color: rgb(252, 38, 38) !important;
  font-size: 17px !important;
  margin-top: 5px;
}

.mintPaused{
  background-color:rgb(255, 64, 64);
  width: fit-content;
  padding: 10px 25px;
  margin-top: 20px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;

}

.mintPaused i{
  font-size: 20px;
  opacity: 0.9;
}

.mintPaused span{
  font-size: 16px;
  opacity: 0.9;
}

.disabledButton{
  background-color: rgb(121, 119, 119) !important;

}

@media (max-width:971px){
  .mainFlex{
    gap: 50px;
  }
}


@media (max-width:861px){
  .monkey img{
    width: 320px;
  }

  .title{
    font-size: 40px;
  }
}


@media (max-width:763px){

  .App{
    padding: 0 40px;
  }
  .mainFlex{
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    gap:0px;
  }
  
  .monkey{
    display: none;
  }
}


@media (max-width:411px){
  .title{
    font-size: 30px;
  }

  .connection{
    font-size: 17px;
  }

  .globle{
    font-size: 17px;
  }

  .price{
    font-size: 22px;
  }

  
}


@media (max-width:329px){
  .functionFlex{
    gap: 10px;
  }
}

